Version ap0.5.0 Changelog:
General optimization and repository update
Episode will now be hosted on GitHub instead of MediaFire
Most of the levels had visual changes, and corrections in water spots
Custom .MP3 files we're optimized so they don't ask for more than 1 mb (?)

Version ap0.4.1 Changelog:
Added the level: "The Cold Island!" and a secret level
The Levels "Sandy Mountains" and "Banzai Castle" received a rework
World Map was revamped

Version ap0.3.2 Changelog:
The entire episode has been translated to English
The levels: "The adventure Begins!" and "The Pyramid", received a rework (Cosmetic Only)
Squishy Rex's CGFX Pack V1.8 graphic pack will be used